{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Core (FastAPI)",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/core/venv/bin/python",
      "module": "uvicorn",
      "cwd": "${workspaceFolder}/core",
      "args": [
        "server:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8000",
        "--reload"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Debug Server (FastAPI)",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/server/venv/bin/python",
      "module": "uvicorn",
      "cwd": "${workspaceFolder}/server",
      "args": [
        "main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8001",
        "--reload"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Debug Client (Vite)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/client",
      "runtimeExecutable": "/home/sherwen/.nvm/versions/node/v23.11.0/bin/npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--host",
        "127.0.0.1",
        "--port",
        "5173"
      ],
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Debug All Services",
      "configurations": [
        "Debug Core (FastAPI)",
        "Debug Server (FastAPI)",
        "Debug Client (Vite)"
      ],
      "stopAll": true
    }
  ]
}

